
{
    "version" : 1,
    "name" : "Full Stack",
    "routes" : [
      {
          "src" : "/(.*)",
          "dest" : "/"
      }
    ],
      "rewrites" : [
        {
        "source" : "/(.*)",
        "destination" : "/"
        }
    ]
    
  }




